<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
            margin-left: 400px;
            margin-right: 400px;
        }

        input[type=text], input[type=password] {
            width: 75%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: content-box;
        }

        button {
            background-color: floralwhite;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }


        .welcome {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 70%;
        }

        .container {
            padding: 16px;
            color: floralwhite;
        }

        span.psw {
            float: left;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

        }

        h2 {
            text-align: center;
            color: floralwhite;
        }
        body {
            background-image: url("pic/back3.jpg") ;
        }


    </style>
</head>
<body>
<h2>HOME PAGE</h2>

<form action="home.html">
    <h2 style="color: floralwhite">Welcome to Home Page <label id="name"></label></h2>
    <div class="welcome">
        <img src="pic/welcome.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <button type="submit"><a href="maps.html" style="color: black; text-decoration: none;">Maps with Weather</a></button>
        <br>
        <button type="submit"><a href="loginPage.html" style="color: black; text-decoration: none;">Sign Out</button>
        <br>
    </div>
    <div class="container" style="background-color:#f1f1f1">
    </div>
</form>
</body>
</html>
<script>
    if (typeof(Storage) !== "undefined") {
        document.getElementById("name").innerHTML = localStorage.getItem("lastname")+",";
    }
</script>

