<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
            margin-left: 400px;
            margin-right: 400px;
        }

        input[type=text], input[type=password] {
            width: 75%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: content-box;
        }

        button {
            background-color: floralwhite;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }


        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 70%;
        }

        .container {
            padding: 16px;
            color: floralwhite;
        }

        span.psw {
            float: left;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

        }

        h2 {
            text-align: center;
            color: floralwhite;
        }
        body {
            background-image: url("pic/back3.jpg") ;
        }
    </style>
</head>
<body>
<h2>REGISTRATION PAGE</h2>

<form action="home.html">
    <div class="imgcontainer">
        <img src="pic/member_area.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="fname" required>
        <br>
        <label><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="lname">
        <br>
        <label><b>Email</b></label> &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="text" placeholder="Enter Email" name="email" required>
        <br>
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <br>
        <label><b>Password</b></label> &nbsp;
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit">Register</button>
        <br> Already have an account? <br>
        <button type="submit"><a href="loginPage.html" style="color: black; text-decoration: none;">Login</a></button>
        <br>
        <input type="checkbox" checked="checked"> Remember me
    </div>
    <div class="container" style="background-color:#f1f1f1">
    </div>
</form>
</body>
</html>